127.0.0.1 - - [24/Aug/2022 17:56:18] "GET / HTTP/1.1" 200 -
[2022-08-24 17:57:30,192] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-24 17:57:30,209] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-24 17:57:30,217] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-24 17:57:30,222] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [24/Aug/2022 17:57:30] "POST /predict HTTP/1.1" 200 -